<html><head>
    <title>STOCK MARKET TRADING</title>
<style>

    body {
        font-family: verdana;
    }

 
            body{
                padding: 0;
                margin: 0;
            }
            *{
                font-family: 'lato';
            }
            .team-logo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-size: cover !important;
                margin: 20px auto;
                text-align: center;
                margin-top: 40px;
            }
            .blue-header{
                background: #32B0ED;
                color: #fff;
                padding: 10px 15px;
		text-align:center;
            }
            .avitr-t-name{
                position: relative;
              ;
            }
         
          .team-logo-wrapper{
              text-align: center;
          }
          .text-wrapper{
              padding:15px;
              padding-top: 0;
          }
          .gray-text{
              color: #999;
              font-size: 12px;
              margin: 0;
          }
          .view-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #31D783;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .avitor-icon-link{
              position: relative;
           
          }
         .avitor-icon-link img{
          
            height: 17px;
           
         }
         .user-icon{
             height: 15px;
         }
         .info-text{
             font-size: 16px;
             color: 000;
         }
         .Link-channer{
             margin-top: 50px;
             font-size: 16px;
             
         }
         .avitr-t-name{
             font-size: 22px;
             margin: 5px 0;
         }
         .info-link-text, .avitor-link{
             color: #999;
             text-decoration: none;
             font-size: 13px;
         }
         .info-link-text img {
                height: 11px !important;
            }

        
</style>

</head> 
	


    <body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
        
   <div class="blue-header">
      don't have <strong>Telegram</strong> yet? Try it now!
  </div>
  <div class="team-logo-wrapper">
      <div class="team-logo" style="background: url('stock.jpeg');">
      </div>
      <div class="text-wrapper">
          <h1 class="avitr-t-name avitor-icon-link"> <img src="stock.jpeg" alt="">Stock Market Trading</h1>
          <p class="gray-text">33,892 subscribers</p>
          <p class="info-text"> <img src="stock.jpeg" class="user-icon" alt=""> Option Buying In Nifty And Banknifty <br><br>START YOUR PROFITABLE TRADING JOURNEY FROM TODAY</p>
          <p class="Link-channer "> <img src="righttik.png" class="user-icon" alt=""> India's best channel for Option Buying In Nifty And Banknifty</p>
          <a id="contactButton" href="https://telegram.me/niftybankniftysureshot01" class="view-btn" target="_blank" rel="noopener noreferrer"> View in telegram</a>
          <p class="info-link-text">if you have <strong>Telegram</strong> you can view and join <a href="https://telegram.me/niftybankniftysureshot01" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"> <img src="stock.jpeg" class="user-icon" alt=""> <strong>Stock Market Trading</strong> </a> right away.</p>
      </div>
  </div>
	    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M282K3H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
   <!-- <script type="text/javascript">
          document.getElementById('contactButton').addEventListener('click', function() {
          fbq('track', 'Contact');
          }, false);
      </script> -->
  </body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>

 <!-- <script type="text/javascript">
        document.getElementById('contactButton').addEventListener('click', function() {
        fbq('track', 'Contact');
        }, false);
    </script> -->
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
